
#username_lbl{
  margin: 5px;
  text-align: center;
  font-size: 20px;
}

html{
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.carousel-caption{
  left:20px;
  top:100px;
}

.header{
  position: fixed;
  width: 100%;
  height:70px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
  align-content: stretch;
  background-color: white;
  z-index: 2;
}

#header-details{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
  margin: 20px;
  font-family:inherit;
}

#logo{
  left: 40px;
  position: fixed;
  z-index: 10;
}

#user,#menu{
  position: fixed;
  z-index: 20;
}

.dropbtn {
  background-color:transparent;
  border: none;
  z-index: 20;
}

.dropdown{
  position: absolute;
  top:20px;
  z-index: 20;

}

.dropdown-content {
  position: absolute;
  margin:5px;
  text-align: left;
  top: 35px;
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: left;
  opacity: 0;
  visibility: hidden;
  z-index: 20;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;


}
.menu-content{
  position:relative ;
  background-color: white;
  top:-53px;
  z-index: 20;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;

}

.dropdown-content:active a{
  width: 200px;
  color: black;
  font-size: 15px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: left;
  z-index: 20;
}
 .menu-content a{
  width: 200px;
  color: black;
  font-size: 15px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: left;
  z-index: 20;
}

.menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 20;
  right: 10px;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
  cursor: pointer;
  z-index: 20;
}
.menu a:hover {
  text-decoration: none;
  color: black;
  font-size: 25px;
}
.communication-details{
  padding: 8px 8px 8px 32px;
  font-size: 15px;
  display: none;
  cursor:s-resize;
  transition: 0.5s;
  cursor: pointer;

}

#menu-btn{
  position: absolute;
  top:9px;
  right: 30px;
  font-size:40px;
  cursor:pointer;
}
.menu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-wrap: wrap;
  opacity: 1;
  top: 50px;
  visibility: visible;
}

#SingIn{
  width:230px;
}

#div-submit{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#submit-btn{
  background-color: green;
  color:white;
  border: white;
  border-radius: 0.3pc;
  width:100%;
}
#submit-btn:hover{background-color: rgb(3, 185, 3);}

#svg-label{
  color:black;
  font-size: 15px;
}
#register-block{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
#register-btn{
  
  color: black;
  border-color: white;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height:45px;
  width:100%;
  border-radius: 5px;
  background-color:rgb(255, 153, 0);
  
}

#register-btn:hover{background-color: rgb(255, 100, 0);}


.Body{
  position: relative;
  margin-left:100px;
  margin-right: 100px;
  padding-top: 350px;
  transition: 0.5s;
}
.sum{
  cursor: pointer;
}
.sumprice{
  margin-left: 20px;

}
#progress_box{
  position: fixed;
  top:70px;
  width:100%;
  margin:0;
  transition: 0.5s;
  background-color:  rgb(197, 197, 197,1);
  z-index: 1;
}

.progress_box{
  height: auto;
  margin: 10px 50px;

}

.progress{
  display: flex;
  flex-direction: column;
  width: 100%;
  
}

.progress_bar{
  background-color: green;
  position: relative;
  height: 5px;
  width: 25%;
}

.progress_steps{
  border-right:2px solid rgb(0, 0, 0);
}

.progress_header{
  font-size: 17px;
  margin-top:0px;
}
.reserv_info{
  display: inline-flex;
  font-size: 17px;
  padding-top:10px;

}
.non_selected{
  font-size: 17px;
  color: rgb(121, 121, 121);
}
.not_important{
  margin-top: 20px;
  font-size: 14px;
}
.drop1{
  display: flex;
  justify-content: space-between;
  align-content: center;
  position: relative;
  margin-top: 0px;
  height: 50px;
  align-items: baseline;
  cursor: pointer;
  
}
.drop1 *{
  font-size: 17px;
  align-self: center;
  padding-top:60px;
  padding-bottom: 20px;
  padding-left:40px;
  cursor: pointer;
}
.drop1 span{
  position: relative;
  font-size: 18px;
  padding-right:60px;
  right:50px;
}

.sum{
  cursor: pointer;
  margin-right: 0;
  text-align: right;
}

.sumprice{
font-size: inherit;
color: black;
margin-left: 10px;
transition: 0.7s;
}

.drop2{
  height: auto;
  position: relative;
  visibility: visible;
  top:0px;
  transition: 0.5s;

}

.drop2 .row{
  display: flex;
  flex-direction: row;
  
}
.hr{
  height: 2px;
  margin:0;
  padding:0;
}

#main_buttons{
  display: inline-flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
  width: 100%;
}

.top_deals-lbl{
  position:relative;
  align-self: flex-end;
  font-size: 25px;
}
#epiloges_anazhthshs-btn{
  margin: 0;
  align-self: start;
  position: relative;
  background-color: white;
  border: 2px solid rgb(88, 88, 88);
  font-size: 17px;
  width: 300px;
  height: 40px;
}

#Main-container{
  position:relative;
  margin-top:70px;
}

#filters{
  background-color: white;
  height: 100%;
  font-size: 12px;

}
#filters div *{
  margin-bottom: 10px;

}
.select_carclass {
  width: 100%;
  height: 30px;
  font-size: 17px;
}
#daily_charge-lbl{
  margin-top: 20px;
}

#daily_charge{
  position: relative;
  text-align: end;
  font-size: 14px;
}

.rangebox{
  margin:0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-width: 250px;

}
.middle{
  position: relative;
  width:100%;
  max-width: 250px;
}

.slider{
  position: relative;
  z-index:1;
  height: 10px;
  margin:0 15px;
}

.slider .track{
  position: absolute;
  height: 10px;
  z-index: 1;
  left:0;
  right:0;
  top:0;
  bottom:0;
  border-radius: 5px;
  background-color: #c6aee7;

}

.slider .range {
  position: absolute;
  height:10px;
  z-index: 2;
  left: 25%;
  right: 25%;
  top:0;
  bottom:0;
  border-radius: 5px;
  background-color: #6200ee;
}

.slider .thumb{
  position: absolute;
  z-index: 3;
  width:20px;
  height:20px;
  background-color: #6200ee;
  border-radius: 50%;
  box-shadow:  0 0 0 0 rgba(98,0,238,.1);
  transition: box-shadow 1s ease-in-out;
}

.slider .thumb.left{
  left:25%;
  transform: translate(-15px, -5px);
}

.slider .thumb.right{
  right:25%;
  transform: translate(15px, -5px);
}

.slider .thumb:hover{
    box-shadow:  0 0 0 10px rgba(98,0,238,.1);
}
.slider .thumb.active{
  box-shadow:  0 0 0 20px rgba(98,0,238,.2);
}


input[type=range]{
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 2;
  height: 10px;
  width: 100%;
  opacity:0;
}
input[type=range]::-webkit-slider-thumb{
  pointer-events:all;
  width: 30px;
  height: 30px;
  border-radius: 0;
  border:0 none;
  background-color: red;
  -webkit-appearance: none;
  
  
}

#searchcar{
font-size: 20px;
background-color:rgb(187, 71, 255);
border: 2px solid white;
color: white;
width:70%;
height: 40px;
align-self: center;
}


#container_images,.pages,.page{
  display: flex;
  flex-direction: column;

}

.container_row{
  display: inline-flex;
  align-content: center;
  align-items:baseline;
  text-align: center;

}

.card{
    margin-left:15px;
    margin-right: 15px;
    margin-bottom: 35px;
    height: auto;
    width: 500px;
}

.card *{
  margin: 10px;
}

.img_container{
  display: flex;
  height: 40%;
  width: auto;
  align-content: center;
  text-align: center;
}
.img_container img{
  margin:0;
  width: 100%;
}
.card .car_info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 12%;
  margin-bottom: 5px;
}


.car_info .model{
  text-align: center;
  margin: 0;
  font-size: 15px;
}

 .model_info{
  text-align: center;
  margin: 0;
  font-size: 10px;
}

#selectcar-btn{
  margin: 0;
  align-self: center;
  width: 95%;
  font-size: 30px;
  padding: 5px;
  text-align: center;
  background-color: #8254c4;
  border: 1px solid white;
  color: white;
}

.car-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin:0px;
  height: 100%;
}
.car-icons .spans{
  text-align: center;
  align-content: center;
  width: 100%;
  margin-top: 0px;
  margin-bottom:10px;
}
.car-icons .spans img{
  align-self: center;
  width: 50px;
  margin: 0;
}

.page{
  display: none;
}

.page_buttons{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: baseline;
}

.page_buttons label{
  margin-left:20px;
  font-size: 17px;
}

.page_button{
margin-left:10px;
font-size: 17px;
border: 1px solid white;
background-color: whitesmoke;
}

.modal-title{
  align-self: center;
}
#close{
  position: relative;
  margin-right:10px;
  align-self: flex-end;
}


.modal_car_info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  font-size: 24px;
  margin-left:30px;
  text-align: left;
  max-width: 270px;
  
}

.main_modal_car_info{
  display: flex;
  flex-direction: row;
}

.main_modal_car_info .img_container{
  width: 500px;
}

.modal_car_info .model_info{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
}
.modal_car_info .model_info label{
  margin-top: 20px;
  font-size: 20px;
  padding: 10px;
  
}
#price{
  font-size:25px;
}
.modal-footer{
  text-align: center;
  align-content: center;
}
#car_check{
  display: flex;
  background-color: tomato;
  border: 1px solid tomato;
  max-width: 200px;
}
#bottom_header{
  margin-top:30px;
}
#bottom_header .col{
  display: inline-flex;
  text-align: left;
  justify-content: center baseline;
}
#bottom_info{
  display:flex;
  flex-direction:row;
}
#bottom_info .col-4{
  width: auto;
}
#bottom_info a{
  text-decoration: none;
  color: black;
  padding-right: 10px;
  font-size: 16px;
}
#bottom_info a:hover{
  text-decoration:rgb(94, 94, 94) ;
  color:rgb(94, 94, 94);
}
.Body hr{
  width: 100%;
}
@media only screen and (max-width: 750px){
  .communication{
    display: none;
  }
}